<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inno72</groupId>
		<artifactId>inno72-job-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.inno72</groupId>
	<artifactId>inno72-job-core</artifactId>
	
	
	<packaging>jar</packaging>
	
	<version>0.0.1-SNAPSHOT</version>
	<name>inno72-job-core</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<jackson.version>2.9.4</jackson.version>

		<slf4j-api.version>1.7.25</slf4j-api.version>
		<freemarker.version>2.3.23</freemarker.version>
		<junit.version>4.12</junit.version>

		<jetty-server.version>9.2.24.v20180105</jetty-server.version>
		<hessian.version>4.0.51</hessian.version>
		<httpclient.version>4.5.5</httpclient.version>

		<commons-exec.version>1.3</commons-exec.version>
		<commons-collections4.version>4.1</commons-collections4.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<commons-email.version>1.5</commons-email.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<groovy-all.version>2.4.13</groovy-all.version>

	</properties>
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-server.version}</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>

		<!-- commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		
		<!-- plugin -->
		<dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-redis</artifactId>
            <version>${plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-mongo</artifactId>
            <version>${plugin.version}</version>
        </dependency>
		
	</dependencies>
	
</project>
