<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inno72</groupId>
    <artifactId>inno72-job-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inno72</groupId>
  <artifactId>inno72-job-executor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>inno72-job-executor</name>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-core</artifactId>
			<version>${frame.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.3.7.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>

		<!-- JPA START -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <!-- JPA END -->
                
        <!-- job-core -->
		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-job-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- plugin -->
		<dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-redis</artifactId>
            <version>${plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-mongo</artifactId>
            <version>${plugin.version}</version>
        </dependency>
        
        <dependency>
          <groupId>com.baidu.aip</groupId>
          <artifactId>java-sdk</artifactId>
          <version>4.8.0</version>
      </dependency>
        
  </dependencies>
  
  <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- spring boot插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 打包时不需要的依赖 -->
                    <excludes>
                        <exclude>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-core</artifactId>
                        </exclude>
                        <exclude>
                            <groupId>ch.qos.logback</groupId>
                            <artifactId>logback-classic</artifactId>
                        </exclude>
                    </excludes>
                    <!-- 添加src/main/resources下的所有文件 -->
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
