<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inno72</groupId>
        <artifactId>inno72-job-task-jar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>inno72-job-merchant-activity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inno72-job-merchant-activity</name>
    <url>http://maven.apache.org</url>
    <description>用于匹配没有开始的商户和活动的关联关系，使商户平台可以看到自己的任务</description>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- job-core -->
        <dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-job-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

    </dependencies>
</project>
