<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inno72</groupId>
    <artifactId>inno72-job-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>inno72-job-task-jar</artifactId>
  <packaging>pom</packaging>
  <modules>

    <module>inno72-job-vistor-count</module>
    <module>inno72-job-focus-count</module>
   
	</modules>
</project>