<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.inno72</groupId>
        <artifactId>inno72-job-task-jar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>inno72-job-activity-point-count</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inno72-job-data-clear-up</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- job-core -->
        <dependency>
            <groupId>com.inno72</groupId>
            <artifactId>inno72-job-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
        </dependency>

    </dependencies>
</project>
