<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inno72</groupId>
    <artifactId>inno72-job-task-jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.inno72</groupId>
  <artifactId>inno72-job-vistor-count</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>inno72-job-vistor-count</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <!-- job-core -->
		<dependency>
			<groupId>com.inno72</groupId>
			<artifactId>inno72-job-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  
</project>
